INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
FORMAT_FUNCTION_START=19
BODY_HASHTAG=20
TEXT_NEWLINE=21
TEXT_HASHTAG=22
TEXT_EXPRESSION_START=23
TEXT_COMMAND_START=24
TEXT_FORMAT_FUNCTION_START=25
TEXT_COMMENT=26
TEXT=27
TEXT_FRAG=28
TEXT_COMMANDHASHTAG_WS=29
TEXT_COMMANDHASHTAG_COMMENT=30
TEXT_COMMANDHASHTAG_COMMAND_START=31
TEXT_COMMANDHASHTAG_HASHTAG=32
TEXT_COMMANDHASHTAG_NEWLINE=33
TEXT_COMMANDHASHTAG_ERROR=34
HASHTAG_WS=35
HASHTAG_TAG=36
HASHTAG_TEXT=37
FORMAT_FUNCTION_WS=38
FORMAT_FUNCTION_NEWLINE=39
FORMAT_FUNCTION_ID=40
FORMAT_FUNCTION_NUMBER=41
FORMAT_FUNCTION_EXPRESSION_START=42
FORMAT_FUNCTION_EQUALS=43
FORMAT_FUNCTION_STRING=44
FORMAT_FUNCTION_END=45
EXPR_WS=46
KEYWORD_TRUE=47
KEYWORD_FALSE=48
KEYWORD_NULL=49
OPERATOR_ASSIGNMENT=50
OPERATOR_LOGICAL_LESS_THAN_EQUALS=51
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=52
OPERATOR_LOGICAL_EQUALS=53
OPERATOR_LOGICAL_LESS=54
OPERATOR_LOGICAL_GREATER=55
OPERATOR_LOGICAL_NOT_EQUALS=56
OPERATOR_LOGICAL_AND=57
OPERATOR_LOGICAL_OR=58
OPERATOR_LOGICAL_XOR=59
OPERATOR_LOGICAL_NOT=60
OPERATOR_MATHS_ADDITION_EQUALS=61
OPERATOR_MATHS_SUBTRACTION_EQUALS=62
OPERATOR_MATHS_MULTIPLICATION_EQUALS=63
OPERATOR_MATHS_MODULUS_EQUALS=64
OPERATOR_MATHS_DIVISION_EQUALS=65
OPERATOR_MATHS_ADDITION=66
OPERATOR_MATHS_SUBTRACTION=67
OPERATOR_MATHS_MULTIPLICATION=68
OPERATOR_MATHS_DIVISION=69
OPERATOR_MATHS_MODULUS=70
LPAREN=71
RPAREN=72
COMMA=73
STRING=74
FUNC_ID=75
EXPRESSION_END=76
EXPRESSION_COMMAND_END=77
VAR_ID=78
NUMBER=79
COMMAND_WS=80
COMMAND_IF=81
COMMAND_ELSEIF=82
COMMAND_ELSE=83
COMMAND_SET=84
COMMAND_ENDIF=85
COMMAND_CALL=86
COMMAND_END=87
COMMAND_TEXT_END=88
COMMAND_EXPRESSION_START=89
COMMAND_TEXT=90
OPTION_NEWLINE=91
OPTION_WS=92
OPTION_END=93
OPTION_DELIMIT=94
OPTION_EXPRESSION_START=95
OPTION_FORMAT_FUNCTION_START=96
OPTION_TEXT=97
OPTION_ID_WS=98
OPTION_ID=99
'---'=6
'==='=15
'->'=16
'[['=18
'='=43
']'=45
'true'=47
'false'=48
'null'=49
'+='=61
'-='=62
'*='=63
'%='=64
'/='=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'('=71
')'=72
','=73
'}'=76
'endif'=85
']]'=93
'|'=94
